# For Windows

[extensions]
hgext.win32mbcs =

[extdiff]
cmd.docdiff = %ProgramFiles%/TortoiseHg/docdiff.exe

[merge-patterns]
## TortoiseHg default
#**.doc = docdiff
#**.docx = docdiff
**.xls = docdiff
**.xlsx = docdiff

**.jpeg = tortoiseidiff
**.jpg = tortoiseidiff
**.png = tortoiseidiff
**.gif = tortoiseidiff

[merge-tools]
## TortoiseHg default
#docdiff.executable = docdiff
#docdiff.regkey = Software\TortoiseHg
#docdiff.args = $local $base $other $output

tortoiseidiff.regkey=Software\TortoiseSVN
tortoiseidiff.regkeyalt=Software\Wow6432Node\TortoiseSVN
tortoiseidiff.gui=True
tortoiseidiff.diffargs=/left:$parent /right:$child /lefttitle:'$plabel1' /righttitle:'$clabel'

[encode]
# Office Open XML
**.docx = zipdocencode
**.docm = zipdocencode
**.dotx = zipdocencode
**.dotm = zipdocencode
**.xlsx = zipdocencode
**.xlsm = zipdocencode
**.xltx = zipdocencode
**.xltm = zipdocencode
**.xlsb = zipdocencode
**.xlam = zipdocencode
**.pptx = zipdocencode
**.pptm = zipdocencode
**.potx = zipdocencode
**.potm = zipdocencode
**.ppam = zipdocencode
**.ppsx = zipdocencode
**.ppsm = zipdocencode
# OpenDocument (ODF)
**.odt = zipdocencode
**.odt = zipdocencode
**.ods = zipdocencode
**.odp = zipdocencode
**.odb = zipdocencode
**.odg = zipdocencode
**.odf = zipdocencode
# other
**.xps = zipdocencode
**.oxps = zipdocencode
**.epub = zipdocencode

[decode]
# Office Open XML
**.docx = zipdocdecode
**.docm = zipdocdecode
**.dotx = zipdocdecode
**.dotm = zipdocdecode
**.xlsx = zipdocdecode
**.xlsm = zipdocdecode
**.xltx = zipdocdecode
**.xltm = zipdocdecode
**.xlsb = zipdocdecode
**.xlam = zipdocdecode
**.pptx = zipdocdecode
**.pptm = zipdocdecode
**.potx = zipdocdecode
**.potm = zipdocdecode
**.ppam = zipdocdecode
**.ppsx = zipdocdecode
**.ppsm = zipdocdecode
# OpenDocument (ODF)
**.odt = zipdocdecode
**.odt = zipdocdecode
**.ods = zipdocdecode
**.odp = zipdocdecode
**.odb = zipdocdecode
**.odg = zipdocdecode
**.odf = zipdocdecode
# other
**.xps = zipdocdecode
**.oxps = zipdocdecode
**.epub = zipdocdecode
